<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
</head>
<body ng-app="starter">

<ion-side-menus>
    <!-- Center content -->
    <ion-side-menu-content ng-controller="HeaderCtrl">
    </ion-side-menu-content>

    <!-- Left menu -->
    <ion-side-menu side="left">
    </ion-side-menu>
</ion-side-menus>


<div class="container">
    <ion-header-bar class="bar-calm">
            <button ng-class="leftButtonClass" on-tap="leftButtonCallback()" ng-controller="HeaderCtrl"></button>
        <h1 class="title">Data Traffic Sniffer</h1>
    </ion-header-bar>
    <div ui-view ng-animate='slideanim'></div>
</div>

</body>
</html>
